# EkrishiSheba

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidkrishiapp/activities/: ActivityCategoryDetails.java  ActivityComments.java  ActivityEditProfile.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityImageSlider.java  ActivityNotificationDetail.java  ActivityPostDetail.java  ActivityPostDetailOffline.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivityPublisherInfo.java  ActivitySearch.java  ActivitySplash.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/androidkrishiapp/adapter/: AdapterCategory.java  AdapterComments.java  AdapterImageDetail.java  AdapterImageSlider.java  AdapterNavigation.java  AdapterNews.java  AdapterRecent.java  AdapterRelated.java  AdapterSearch.java  AdapterVideo.java
app/src/main/java/com/app/androidkrishiapp/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackLogin.java  CallbackPostDetail.java  CallbackRecent.java  CallbackSettings.java  CallbackUser.java
app/src/main/java/com/app/androidkrishiapp/config/: AppConfig.java
app/src/main/java/com/app/androidkrishiapp/database/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/androidkrishiapp/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java  FragmentVideo.java
app/src/main/java/com/app/androidkrishiapp/models/: Ads.java  App.java  Category.java  Comments.java  Images.java  License.java  Post.java  Settings.java  User.java  Value.java
app/src/main/java/com/app/androidkrishiapp/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/app/androidkrishiapp/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/androidkrishiapp/utils/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  ItemOffsetDecoration.java  RtlViewPager.java  Tools.java  TouchImageView.java  ViewPagerHelper.java
app/src/main/res/layout/: activity_category_details.xml  activity_comments.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_image_slider.xml  activity_main.xml  activity_post_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_register.xml  activity_video_player.xml  custom_dialog_comment.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_video.xml  include_no_network.xml  include_post_comment.xml  include_post_detail.xml  include_post_detail_offline.xml  include_settings.xml  include_shimmer_recent.xml  include_shimmer_video.xml  include_sign_in.xml  include_sign_out.xml  lsv_item_category.xml  lsv_item_comments.xml  lsv_item_heading.xml  lsv_item_image_detail.xml  lsv_item_news.xml  lsv_item_news_big.xml  lsv_item_suggestion.xml  lsv_item_video.xml
app/src/main/res/menu/: menu_navigation_default.xml  menu_navigation_no_video.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
